<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pFx-BT-zJm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ayp-hU-CXp">
            <objects>
                <navigationController id="pFx-BT-zJm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK4-Av-R1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bxo-5K-Tdo" kind="relationship" relationship="rootViewController" id="TaU-CP-b6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IE-3W-vbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="240"/>
        </scene>
        <!--ROBarcodeScanner-->
        <scene sceneID="Wd6-G5-gmx">
            <objects>
                <viewController id="Bxo-5K-Tdo" customClass="ViewController" customModule="ROBarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPa-3S-TFx"/>
                        <viewControllerLayoutGuide type="bottom" id="ziJ-uF-Vt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i6-JI-MmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the scan result here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-Z7-wvR">
                                <rect key="frame" x="164" y="358" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7GL-s1-nd0"/>
                                    <constraint firstAttribute="width" constant="273" id="Kja-hB-Jpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-rl-gl2">
                                <rect key="frame" x="213" y="301" width="175" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="EzE-lW-EYU"/>
                                    <constraint firstAttribute="height" constant="49" id="wXa-Tj-JJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanClicked" destination="Bxo-5K-Tdo" eventType="touchUpInside" id="Y13-2W-cQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ogs-rl-gl2" secondAttribute="centerX" id="4J7-s1-eoq"/>
                            <constraint firstItem="1SK-Z7-wvR" firstAttribute="top" secondItem="Ogs-rl-gl2" secondAttribute="bottom" constant="8" id="Bex-TX-sjA"/>
                            <constraint firstAttribute="centerX" secondItem="1SK-Z7-wvR" secondAttribute="centerX" id="qy3-s4-gEl"/>
                            <constraint firstAttribute="centerY" secondItem="Ogs-rl-gl2" secondAttribute="centerY" constant="-25.5" id="sao-TF-ApO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROBarcodeScanner" id="mih-eq-2VO"/>
                    <connections>
                        <outlet property="scanButton" destination="Ogs-rl-gl2" id="po3-i8-RRt"/>
                        <outlet property="scanResult" destination="1SK-Z7-wvR" id="DNs-IL-yj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mE-2J-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="240"/>
        </scene>
        <!--ROBarcodeScanner-->
        <scene sceneID="NmA-eK-wZU">
            <objects>
                <viewController storyboardIdentifier="ROBarcodeScannerViewControllerScene" id="upt-dA-bwu" customClass="ROBarcodeScannerViewController" customModule="ROBarcodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXA-tk-ESo"/>
                        <viewControllerLayoutGuide type="bottom" id="kmj-Iv-XJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUh-U2-jvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-4r-qSU">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="970-NP-Ey0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-66-tHJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mrK-4r-qSU" firstAttribute="leading" secondItem="xUh-U2-jvu" secondAttribute="leading" id="1Uh-2d-V1l"/>
                            <constraint firstItem="hhl-66-tHJ" firstAttribute="top" secondItem="xUh-U2-jvu" secondAttribute="top" id="2ac-Sb-S4B"/>
                            <constraint firstAttribute="trailing" secondItem="mrK-4r-qSU" secondAttribute="trailing" id="5fu-a1-Tdb"/>
                            <constraint firstItem="mrK-4r-qSU" firstAttribute="leading" secondItem="hhl-66-tHJ" secondAttribute="leading" id="GWE-gg-TQn"/>
                            <constraint firstItem="mrK-4r-qSU" firstAttribute="top" secondItem="hhl-66-tHJ" secondAttribute="bottom" id="MD2-zu-wcU"/>
                            <constraint firstItem="hhl-66-tHJ" firstAttribute="trailing" secondItem="mrK-4r-qSU" secondAttribute="trailing" id="cvU-VC-KCI"/>
                            <constraint firstItem="mrK-4r-qSU" firstAttribute="bottom" secondItem="kmj-Iv-XJu" secondAttribute="top" id="dbO-sq-7yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROBarcodeScanner" id="Nr0-Ag-SMf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="mrK-4r-qSU" id="WeM-rN-vfK"/>
                        <outlet property="videoView" destination="hhl-66-tHJ" id="Rj7-Ns-uVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P89-u8-sW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="240"/>
        </scene>
    </scenes>
</document>
